-- database: ./db.sqlite3

SELECT * FROM bookmodule_author;
insert into bookmodule_author (name) values ('Viole Snaddon');
insert into bookmodule_author (name) values ('Irina Blakeway');
insert into bookmodule_author (name) values ('Tadeo Code');
insert into bookmodule_author (name) values ('Byrle Starsmeare');
insert into bookmodule_author (name) values ('Den Laffan');
insert into bookmodule_author (name) values ('Page Klimpt');
insert into bookmodule_author (name) values ('Cletus Jinkinson');
insert into bookmodule_author (name) values ('Rex Landell');
insert into bookmodule_author (name) values ('Joycelin Simkins');
insert into bookmodule_author (name) values ('Lulu Gilhouley');
insert into bookmodule_author (name) values ('Chaim Mincini');
insert into bookmodule_author (name) values ('Morganica Tripon');
insert into bookmodule_author (name) values ('Madel Graffham');
insert into bookmodule_author (name) values ('Zaria Whitemarsh');
insert into bookmodule_author (name) values ('Yurik Gourdon');
insert into bookmodule_author (name) values ('Dionis Lisett');
insert into bookmodule_author (name) values ('Maxie Brawn');
insert into bookmodule_author (name) values ('Kandace Laetham');
insert into bookmodule_author (name) values ('York Sutheran');
insert into bookmodule_author (name) values ('Padget Faldoe');
insert into bookmodule_author (name) values ('Harriot Wonham');
insert into bookmodule_author (name) values ('Ruprecht Sansun');
insert into bookmodule_author (name) values ('Adella Sudworth');
insert into bookmodule_author (name) values ('Rubin Reedy');
insert into bookmodule_author (name) values ('Reinhard Randerson');
insert into bookmodule_author (name) values ('Ruddie McCuaig');
insert into bookmodule_author (name) values ('Killie Udey');
insert into bookmodule_author (name) values ('Zebadiah Beasley');
insert into bookmodule_author (name) values ('Kirbie Orrell');
insert into bookmodule_author (name) values ('Frederick Leemans');
insert into bookmodule_author (name) values ('Elwira Colaco');
insert into bookmodule_author (name) values ('Vikky Woodbridge');
insert into bookmodule_author (name) values ('Anthe Chessell');
insert into bookmodule_author (name) values ('Carlen Poulter');
insert into bookmodule_author (name) values ('Kordula Littlewood');
insert into bookmodule_author (name) values ('Jeff Parman');
insert into bookmodule_author (name) values ('Halimeda Farthin');
insert into bookmodule_author (name) values ('Sibylle Bramley');
insert into bookmodule_author (name) values ('Lanette Ecles');
insert into bookmodule_author (name) values ('Ursala Elliss');
insert into bookmodule_author (name) values ('Erich Atton');
insert into bookmodule_author (name) values ('Bambie Rochell');
insert into bookmodule_author (name) values ('Nettle Crutcher');
insert into bookmodule_author (name) values ('Sadella Buscher');
insert into bookmodule_author (name) values ('Mic Fiske');
insert into bookmodule_author (name) values ('Jessy Wisam');
insert into bookmodule_author (name) values ('Meyer Stuckey');
insert into bookmodule_author (name) values ('Brigid Goodby');
insert into bookmodule_author (name) values ('Corette Sallans');
insert into bookmodule_author (name) values ('Yolande Ferreres');
