-- database: ./db.sqlite3

SELECT * FROM bookmodule_book9;
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('At Any Second (In jeder Sekunde)', 22, 13, '2023-10-21T18:56:14Z', 1);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Moonwalker', 96, 45, '2023-08-04T20:41:05Z', 2);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Alien Predator (Mutant II) (Falling, The)', 20, 39, '2023-12-05T07:05:50Z', 3);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Sex in Chains (Geschlecht in Fesseln)', 16, 21, '2024-05-09T20:19:44Z', 4);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Brewster''s Millions', 13, 19, '2025-03-05T02:18:42Z', 5);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Gimme the Loot', 80, 74, '2024-07-26T21:05:49Z', 6);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Death Wish 4: The Crackdown', 11, 33, '2025-02-25T22:21:26Z', 7);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Soul Men', 59, 15, '2023-06-20T18:57:35Z', 8);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Unknown Pleasures (Ren xiao yao)', 26, 44, '2025-03-01T00:41:40Z', 9);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Blood Done Sign My Name', 76, 73, '2023-07-26T21:07:17Z', 10);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Fools'' Parade', 1, 91, '2025-02-27T02:43:41Z', 11);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Shall We Dance? (Shall We Dansu?)', 92, 55, '2023-07-28T06:51:23Z', 12);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Black Camel, The (Charlie Chan in the Black Camel)', 10, 23, '2024-12-19T19:21:49Z', 13);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Starting Over', 51, 57, '2023-05-26T09:10:58Z', 14);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('The King and Four Queens', 73, 98, '2024-11-03T02:26:09Z', 15);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Pete ''n'' Tillie', 96, 92, '2023-03-12T04:39:34Z', 16);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Bonfire of the Vanities', 31, 74, '2024-08-18T06:08:22Z', 17);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Amelie (Fabuleux destin d''Amélie Poulain, Le)', 89, 49, '2023-09-30T19:21:36Z', 18);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Vegas Vacation (National Lampoon''s Las Vegas Vacation)', 64, 42, '2025-01-01T05:18:09Z', 19);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Rock, Paper, Scissors: The Way of the Tosser', 83, 93, '2024-11-01T15:27:56Z', 20);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('American Affair, An', 6, 75, '2024-11-22T16:54:50Z', 21);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Paper Man', 34, 15, '2024-05-03T04:00:17Z', 22);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Sagebrush Trail', 41, 7, '2023-12-15T19:49:53Z', 23);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('St. Ives', 22, 78, '2023-07-13T07:11:44Z', 24);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Between Your Legs (Entre las piernas)', 64, 91, '2023-04-02T07:43:38Z', 25);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Son of Babylon (Syn Babilonu)', 79, 57, '2024-12-22T15:24:15Z', 26);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('The Dark Horse', 12, 45, '2023-03-01T03:55:33Z', 27);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Daughters of Dolma', 59, 11, '2024-10-10T00:12:28Z', 28);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Steak', 95, 65, '2024-09-10T08:01:55Z', 29);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Craig Ferguson: Does This Need to Be Said?', 14, 15, '2025-04-14T12:29:23Z', 30);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Just Like Me (Igualita a Mi)', 97, 21, '2023-05-12T21:00:35Z', 31);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Symbiopsychotaxiplasm: Take One', 22, 16, '2024-03-23T03:36:18Z', 32);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('New Orleans Uncensored', 61, 13, '2023-05-13T09:19:09Z', 33);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Sky Crawlers, The (Sukai kurora)', 12, 12, '2024-06-14T15:00:11Z', 34);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Dead or Alive: Hanzaisha', 41, 92, '2023-08-22T10:18:30Z', 35);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('My Own Man', 27, 48, '2023-03-15T09:25:08Z', 36);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('MGS: Philanthropy', 48, 63, '2025-01-07T13:21:12Z', 37);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Waxwork', 16, 98, '2023-10-29T01:09:43Z', 38);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Fright Night', 48, 88, '2025-01-11T15:50:19Z', 39);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Mr. Nice', 4, 51, '2023-12-05T07:59:59Z', 40);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Zerophilia', 61, 99, '2023-07-22T06:13:17Z', 41);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Eye See You (D-Tox)', 33, 49, '2023-05-17T22:37:19Z', 42);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('The Seventh Sin', 44, 54, '2024-08-08T22:21:19Z', 43);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Shy People', 4, 40, '2023-06-19T04:36:40Z', 44);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Witchfinder General (Conquerer Worm, The)', 60, 15, '2023-07-06T10:26:01Z', 45);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Dark Eyes (Oci ciornie)', 96, 87, '2024-12-22T02:43:48Z', 46);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Belly of the Beast', 68, 63, '2024-09-10T12:21:00Z', 47);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('North (Nord)', 83, 83, '2024-04-11T08:26:56Z', 48);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Next Day Air', 80, 31, '2024-05-07T12:14:43Z', 49);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Gladiator', 78, 66, '2025-03-18T16:34:00Z', 50);
