-- database: ./db.sqlite3

SELECT * FROM bookmodule_book9;
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Paternity', 82, 8, '12/13/2024', 1);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Tai Chi Hero', 78, 74, '2/25/2025', 2);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('The Trial of Lee Harvey Oswald', 80, 74, '12/16/2024', 3);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Subject Two', 61, 29, '3/11/2025', 4);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Richie Rich', 44, 24, '10/19/2024', 5);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Mississippi Mermaid (Sirène du Mississipi, La)', 73, 32, '10/17/2024', 6);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Mariachi, El', 76, 36, '3/11/2025', 7);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Bill Burr: I''m Sorry You Feel That Way', 68, 30, '12/25/2024', 8);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('In Dreams', 66, 95, '1/6/2025', 9);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Designated Mourner, The', 18, 7, '6/28/2024', 10);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Non-Stop', 64, 70, '10/10/2024', 11);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Falcon and the Snowman, The', 95, 70, '11/11/2024', 12);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Toolbox Murders, The', 86, 58, '10/8/2024', 13);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Sudden Fear', 41, 73, '8/27/2024', 14);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Scaramouche', 17, 63, '7/22/2024', 15);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Bhaag Milka Bhaag', 6, 46, '9/6/2024', 16);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Vassilisa the Beautiful (Vasilisa prekrasnaya)', 73, 92, '11/9/2024', 17);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Beautiful Boxer', 86, 59, '6/4/2024', 18);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Other Side of Sunday, The (Søndagsengler)', 57, 93, '10/22/2024', 19);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Topper', 26, 33, '1/27/2025', 20);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Nobody Else But You (Poupoupidou)', 37, 61, '6/21/2024', 21);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro)', 38, 15, '3/19/2025', 22);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Three Brothers 2, The (Les trois frères, le retour)', 96, 50, '10/14/2024', 23);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('White Chicks', 70, 95, '8/22/2024', 24);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Romance & Cigarettes', 88, 94, '6/15/2024', 25);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Patton Oswalt: My Weakness Is Strong', 62, 89, '12/3/2024', 26);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Stockholm Stories', 59, 53, '6/20/2024', 27);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Going the Distance', 55, 92, '12/18/2024', 28);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Flight Command', 40, 45, '4/11/2025', 29);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Waterland', 67, 25, '6/19/2024', 30);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Alone with Her', 34, 87, '12/10/2024', 31);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Long Weekend, The', 7, 35, '3/12/2025', 32);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Mrs. Soffel', 46, 35, '4/23/2024', 33);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Cashback', 66, 36, '3/26/2025', 34);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Voyage to the Prehistoric Planet', 62, 9, '9/26/2024', 35);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Secret, The', 85, 67, '10/19/2024', 36);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Sudden Wealth of the Poor People of Kombach, The (Der plötzliche Reichtum der armen Leute von Kombach)', 40, 76, '12/29/2024', 37);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Lilies', 50, 6, '11/19/2024', 38);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Kevin Smith: Too Fat For 40', 47, 42, '1/19/2025', 39);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Joan of Paris', 21, 37, '1/21/2025', 40);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Ruby Cairo', 67, 94, '9/17/2024', 41);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Floundering', 66, 37, '11/17/2024', 42);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Ghost Goes West, The', 67, 69, '8/31/2024', 43);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Infestation', 30, 34, '11/12/2024', 44);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Jindabyne', 31, 25, '9/6/2024', 45);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('911 in Plane Site', 95, 7, '7/20/2024', 46);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Envy', 4, 44, '8/22/2024', 47);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Hana (Hana yori mo naho)', 61, 41, '4/3/2025', 48);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Tillie''s Punctured Romance', 64, 18, '7/19/2024', 49);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Seance on a Wet Afternoon', 93, 98, '10/10/2024', 50);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Secret of Santa Vittoria, The', 59, 5, '12/10/2024', 51);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('300', 28, 72, '11/25/2024', 52);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('She''s the Man', 43, 39, '11/3/2024', 53);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Man on the Flying Trapeze', 50, 63, '9/8/2024', 54);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Zatoichi the Fugitive (Zatôichi kyôjô-tabi) (Zatôichi 4)', 10, 84, '9/11/2024', 55);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Extraordinary Adventures of Mr. West in the Land of the Bolsheviks, The (Neobychainye priklyucheniya mistera Vesta v strane bolshevikov)', 73, 34, '9/7/2024', 56);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Policeman (Ha-shoter)', 32, 16, '2/18/2025', 57);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Breath, The (Nefes: Vatan sagolsun)', 53, 37, '4/8/2025', 58);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Emmanuel''s Gift', 12, 97, '7/10/2024', 59);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('JFK: The Smoking Gun', 16, 99, '6/28/2024', 60);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Extreme Justice', 80, 100, '5/31/2024', 61);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('John Tucker Must Die', 10, 9, '11/16/2024', 62);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Phoenix', 29, 99, '9/23/2024', 63);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Shadow of the Vampire', 46, 48, '12/15/2024', 64);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Safe House', 71, 43, '3/17/2025', 65);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('How to Lose Friends & Alienate People', 55, 91, '5/10/2024', 66);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Snow Queen, The (Lumikuningatar)', 17, 71, '2/25/2025', 67);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Full Speed (À toute vitesse)', 90, 60, '1/24/2025', 68);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Centre Stage: Turn It Up', 48, 47, '11/7/2024', 69);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Deep, The', 78, 85, '5/30/2024', 70);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Sleeping Car, The', 56, 19, '3/17/2025', 71);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('St. Ives', 89, 34, '11/7/2024', 72);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Good Morning (Ohayô)', 72, 36, '4/15/2025', 73);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('City Slacker', 15, 41, '4/19/2025', 74);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Dylan Moran: Like, Totally', 15, 99, '5/15/2024', 75);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Mount Head (Atama yama)', 69, 9, '6/22/2024', 76);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Psycho', 71, 95, '4/27/2024', 77);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('And Now the Screaming Starts!', 74, 92, '6/7/2024', 78);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Silence of the Lambs, The', 25, 78, '4/12/2025', 79);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Superman II', 51, 72, '7/5/2024', 80);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Bright Lights', 27, 59, '10/12/2024', 81);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Mongolian Ping-Pong (Lü cao di)', 93, 54, '5/22/2024', 82);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Crime and Punishment', 22, 88, '11/3/2024', 83);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Blacksmith Scene', 51, 63, '6/26/2024', 84);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Treasure of the Four Crowns', 20, 61, '9/13/2024', 85);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Finding Neverland', 74, 8, '10/16/2024', 86);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Mistaken for Strangers', 89, 77, '11/19/2024', 87);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Black Christmas', 10, 1, '3/2/2025', 88);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Eighth Day, The (Den Åttonde dagen)', 4, 13, '1/17/2025', 89);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Black Swan, The', 52, 49, '9/11/2024', 90);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Senna', 80, 57, '6/15/2024', 91);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('The Living Idol', 93, 28, '9/9/2024', 92);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('You Are So Beautiful (Je vous trouve très beau)', 41, 39, '3/15/2025', 93);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Pink Panther 2, The', 90, 12, '3/16/2025', 94);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Pusher III: I''m the Angel of Death', 27, 43, '3/5/2025', 95);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Lost in Austen', 19, 85, '3/1/2025', 96);
insert into bookmodule_book9 (title, price, rating, pubdate, publisher_id) values ('Dead or Alive: Hanzaisha', 91, 4, '10/1/2024', 97);
insert into bookmodule_bo