-- database: ./db.sqlite3

SELECT * FROM bookmodule_publisher;
insert into bookmodule_publisher (name, location) values ('Wolff LLC', 'Bahía Honda');
insert into bookmodule_publisher (name, location) values ('Thompson, Beahan and Parker', 'Ulset');
insert into bookmodule_publisher (name, location) values ('Hudson, Pfeffer and Prosacco', 'Situsari');
insert into bookmodule_publisher (name, location) values ('Abbott-Conroy', 'Zhenyuan');
insert into bookmodule_publisher (name, location) values ('Stanton Inc', 'Maicao');
insert into bookmodule_publisher (name, location) values ('Reynolds, Hudson and Gusikowski', 'Tuoshi');
insert into bookmodule_publisher (name, location) values ('Roob, Hintz and Gislason', 'Viekšniai');
insert into bookmodule_publisher (name, location) values ('Purdy-Schamberger', 'Matias Olímpio');
insert into bookmodule_publisher (name, location) values ('Von Group', 'Bhimbar');
insert into bookmodule_publisher (name, location) values ('Murray-Friesen', 'Musawa');
insert into bookmodule_publisher (name, location) values ('Halvorson-Spinka', 'Mayapusi');
insert into bookmodule_publisher (name, location) values ('Stroman-Deckow', 'Shofirkon');
insert into bookmodule_publisher (name, location) values ('Green, O''Connell and Grady', 'Velagići');
insert into bookmodule_publisher (name, location) values ('Glover Group', 'Tungelsta');
insert into bookmodule_publisher (name, location) values ('Flatley-Weber', 'Outeirô');
insert into bookmodule_publisher (name, location) values ('Koelpin-Heller', 'Porto Martins');
insert into bookmodule_publisher (name, location) values ('Crooks, Aufderhar and Armstrong', 'Igboho');
insert into bookmodule_publisher (name, location) values ('Larson Inc', 'Khayr Kōṯ');
insert into bookmodule_publisher (name, location) values ('Rosenbaum-Gusikowski', 'Chinameca');
insert into bookmodule_publisher (name, location) values ('Waters-Homenick', 'Tanjung Pandan');
insert into bookmodule_publisher (name, location) values ('Kshlerin-Rowe', 'Caronoan West');
insert into bookmodule_publisher (name, location) values ('MacGyver-Flatley', 'Palmerston North');
insert into bookmodule_publisher (name, location) values ('Kuvalis and Sons', 'Sumbersarikrajan');
insert into bookmodule_publisher (name, location) values ('Boyle Inc', 'Sanjiang');
insert into bookmodule_publisher (name, location) values ('Ruecker Inc', 'Bor Tungge');
insert into bookmodule_publisher (name, location) values ('Kozey Group', 'Ciomas');
insert into bookmodule_publisher (name, location) values ('Konopelski, Kassulke and Sauer', 'San Antonio');
insert into bookmodule_publisher (name, location) values ('Hodkiewicz-Terry', 'San Isidro');
insert into bookmodule_publisher (name, location) values ('Cole-King', 'Mtsensk');
insert into bookmodule_publisher (name, location) values ('Stroman-Pfannerstill', 'Kavār');
insert into bookmodule_publisher (name, location) values ('Hansen Inc', 'Zhoujiadian');
insert into bookmodule_publisher (name, location) values ('Grant-Kub', 'Changqing');
insert into bookmodule_publisher (name, location) values ('Lindgren-Howell', 'Norrtälje');
insert into bookmodule_publisher (name, location) values ('Boehm-Dicki', 'Pedreira');
insert into bookmodule_publisher (name, location) values ('Schroeder-Leuschke', 'Jardim do Seridó');
insert into bookmodule_publisher (name, location) values ('Brown, Becker and Fahey', 'Asaka');
insert into bookmodule_publisher (name, location) values ('Cormier Inc', 'Surulangun Rawas');
insert into bookmodule_publisher (name, location) values ('VonRueden-Funk', 'Täby');
insert into bookmodule_publisher (name, location) values ('Quitzon-Jerde', 'Zwettl');
insert into bookmodule_publisher (name, location) values ('Kessler-Nicolas', 'Jiudian');
insert into bookmodule_publisher (name, location) values ('Wiza and Sons', 'Sebulu');
insert into bookmodule_publisher (name, location) values ('Wunsch-Hand', 'Stěbořice');
insert into bookmodule_publisher (name, location) values ('Shields-Bashirian', 'Fagersta');
insert into bookmodule_publisher (name, location) values ('Pouros and Sons', 'Borås');
insert into bookmodule_publisher (name, location) values ('King, Doyle and Pouros', 'Tucson');
insert into bookmodule_publisher (name, location) values ('Wolf, Lesch and Stark', 'Bandar Seri Begawan');
insert into bookmodule_publisher (name, location) values ('Marvin-Little', 'Lipljan');
insert into bookmodule_publisher (name, location) values ('Barton Inc', 'Dawuhan');
insert into bookmodule_publisher (name, location) values ('Rowe, Wintheiser and Becker', 'Niimi');
insert into bookmodule_publisher (name, location) values ('Hilpert, Volkman and Friesen', 'Drochia');
