-- database: ./db.sqlite3

SELECT * FROM bookmodule_book9_authors;
insert into bookmodule_book9_authors (book9_id, author_id) values (103, 3);
insert into bookmodule_book9_authors (book9_id, author_id) values (104, 4);
insert into bookmodule_book9_authors (book9_id, author_id) values (105, 5);
insert into bookmodule_book9_authors (book9_id, author_id) values (106, 6);
insert into bookmodule_book9_authors (book9_id, author_id) values (107, 7);
insert into bookmodule_book9_authors (book9_id, author_id) values (108, 8);
insert into bookmodule_book9_authors (book9_id, author_id) values (109, 9);
insert into bookmodule_book9_authors (book9_id, author_id) values (110, 10);
insert into bookmodule_book9_authors (book9_id, author_id) values (111, 11);
insert into bookmodule_book9_authors (book9_id, author_id) values (112, 12);
insert into bookmodule_book9_authors (book9_id, author_id) values (113, 13);
insert into bookmodule_book9_authors (book9_id, author_id) values (114, 14);
insert into bookmodule_book9_authors (book9_id, author_id) values (115, 15);
insert into bookmodule_book9_authors (book9_id, author_id) values (116, 16);
insert into bookmodule_book9_authors (book9_id, author_id) values (117, 17);
insert into bookmodule_book9_authors (book9_id, author_id) values (118, 18);
insert into bookmodule_book9_authors (book9_id, author_id) values (119, 19);
insert into bookmodule_book9_authors (book9_id, author_id) values (120, 20);
insert into bookmodule_book9_authors (book9_id, author_id) values (121, 21);
insert into bookmodule_book9_authors (book9_id, author_id) values (122, 22);
insert into bookmodule_book9_authors (book9_id, author_id) values (123, 23);
insert into bookmodule_book9_authors (book9_id, author_id) values (124, 24);
insert into bookmodule_book9_authors (book9_id, author_id) values (125, 25);
insert into bookmodule_book9_authors (book9_id, author_id) values (126, 26);
insert into bookmodule_book9_authors (book9_id, author_id) values (127, 27);
insert into bookmodule_book9_authors (book9_id, author_id) values (128, 28);
insert into bookmodule_book9_authors (book9_id, author_id) values (129, 29);
insert into bookmodule_book9_authors (book9_id, author_id) values (130, 30);
insert into bookmodule_book9_authors (book9_id, author_id) values (131, 31);
insert into bookmodule_book9_authors (book9_id, author_id) values (132, 32);
insert into bookmodule_book9_authors (book9_id, author_id) values (133, 33);
insert into bookmodule_book9_authors (book9_id, author_id) values (134, 34);
insert into bookmodule_book9_authors (book9_id, author_id) values (135, 35);
insert into bookmodule_book9_authors (book9_id, author_id) values (136, 36);
insert into bookmodule_book9_authors (book9_id, author_id) values (137, 37);
insert into bookmodule_book9_authors (book9_id, author_id) values (138, 38);
insert into bookmodule_book9_authors (book9_id, author_id) values (139, 39);
insert into bookmodule_book9_authors (book9_id, author_id) values (140, 40);
insert into bookmodule_book9_authors (book9_id, author_id) values (141, 41);
insert into bookmodule_book9_authors (book9_id, author_id) values (142, 42);
insert into bookmodule_book9_authors (book9_id, author_id) values (143, 43);
insert into bookmodule_book9_authors (book9_id, author_id) values (144, 44);
insert into bookmodule_book9_authors (book9_id, author_id) values (145, 45);
insert into bookmodule_book9_authors (book9_id, author_id) values (146, 46);
insert into bookmodule_book9_authors (book9_id, author_id) values (147, 47);
insert into bookmodule_book9_authors (book9_id, author_id) values (148, 48);
insert into bookmodule_book9_authors (book9_id, author_id) values (149, 49);
insert into bookmodule_book9_authors (book9_id, author_id) values (150, 50);